<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>КАЛЬКУЛЯТОРИЩЕ</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 100%;
        }
        .calk_result{
            overflow-x: scroll;
        }
        .calk_result::-webkit-scrollbar {
            display: none;
        }
        .calk_result, .calk_input{
            padding: 5px 10px;
            border: 2px solid #333;
            border-radius: 7px;
        }
    </style>
    <div class="container">
        <input type="text" class="calk_input" autofocus></input>
        <div class="calk_result">0</div>
    </div>
    <script src="script.js"></script>
</body>
</html>